<!DOCTYPE html>

<html>
<head>
  <style> 
  
.botLogo {
        height: 25%;
        text-align: center;
      }

      .footer {
        bottom: 0;
        background-color: #c4c4c4;
    
    left: 0;
    position: fixed;
    font-size: small;
    width:100%;
      }
h1 {
  font: 15px arial, sans-serif;
  text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 50px;
}

h2 {
  font: 15px arial, sans-serif;
        text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 35px;
        
        font-weight: 200;
      }
input::-webkit-input-placeholder {
  font-size: 28 px;
  line-height: 3;
}
input[type="password"] {
  background:transparent;
  color: mix(#003399, #424242, 70%);
  font-size: 18px;
  padding: 10px 10px 10px 0;
  display: block;
  border: 2px solid blue;
  border-radius: 10;
  -webkit-appearance: none;
  outline: none;
  position: relative;
  border-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-width: 2px;
}
input[type="text"] {
  background:transparent;
  color: mix(#003399, #424242, 70%);
  font-size: 18px;
  padding: 10px 10px 10px 0;
  display: block;
  border: 2px solid blue;
  border-radius: 10;
  -webkit-appearance: none;
  outline: none;
  position: relative;
  border-style: solid;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-width: 2px;
}

.btn{  
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  color: #003399;
  line-height: 1.5;
  border-radius: 0.25rem;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  padding: 0.75rem 0.95rem;
  
  text-decoration: none;
  font-weight: 400;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.outline-primary {
  width: 90%;
  font-size: 25px;
  color: #003399;
  border-color: #003399;
}


.outline-primary:hover { 
  color: #fff;
  background-color: #FFCC00;
  border-color: #FFCC00;
}
  .center { 
    
  text-decoration: none;
  font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .btn-isolated{ 
    
    margin-top: auto;
    margin-bottom: 25px;
    display: block;
    color: #003399;
    text-decoration: none;
    line-height: 1.5;
    border-radius: 0.25rem;
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.75rem 0.95rem;
    font-weight: 400;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

.btn-isolated-primary{
  width: 18.5%;
  font-size: 25px;
  color: #003399;
  border-color: #003399;
}


.btn-isolated-primary:hover{
  color: #fff;
  background-color: #FFCC00;
  border-color: #FFCC00;
}

table{
  
  font: 15px arial, sans-serif;
  width: 16%;
  border-collapse: collapse;
    margin-bottom: 25px;
    
}

table, th, td {
  border: 1px solid black;
}
th {
  background-color: #003399;
  color: white;
}
th, td {
  padding: 15px;
  text-align: left;
}

td:hover, .selected {background-color: #FFCC00;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
</head>
<body>

  <img class="topLogo" src="/ui/logo.png" height="200px">
{{if (eq .Method "load")}}
<h1>Load Current Data From a Cloud File</h1>
<h2>Select your SEAL DataStore File</h2>

<div class="center">
<table id="table">
  <tr>
      <th>Name</th> 
  </tr>
    {{ range .Files.FileList}}
    <tr>  <td>{{ . }}</td> 
    </tr>
  {{ end}}
</table>
</div>

<div id="correct" class="center">
  <form action="/per/insertPassword/{{.Method}}" method="post">
    <input placeholder="Password" type="password" name="password">
    <input id="filenameform" placeholder="File Name" type="text" name="dataStoreName">
    <input name="msToken" type="hidden" value={{.MSToken}}>
    <input type="submit" class="btn outline-primary" value="Submit">
  </form>
  </div>

  <script>
    $("#correct").hide();
    document.getElementById("filenameform").style.display = "none";
    $("#table tr").click(function(){
     $("#correct").show();
     $(this).addClass('selected').siblings().removeClass('selected');  
      var value=$(this).find('td:first').html();
      console.log(value)    
      document.getElementById("filenameform").value = value
    });

  </script>
{{end}}

{{if (eq .Method "store")}}
<h1>Save Your Current Data</h1>
<h2>
  <p>
    {{if (eq .PDS "Browser")}}
    A File With Your Data will be added to your Local File Storage.
    {{end}} {{if not (eq .PDS "Browser")}}
    A File With Your Data will be added to your Cloud Storage.
    {{end}} 
  </p>
  <p>
   Insert a Password in order to Encrypt your Data
  </p>
</h2>

<div id="correct" class="center">
  <form action="/per/insertPassword/{{.Method}}" method="post">
    <input placeholder="Password" type="password" name="password">
    <input placeholder="File Name" type="text" name="dataStoreName">
    <input name="msToken" type="hidden" value={{.MSToken}}>
    <input type="submit" class="btn outline-primary" value="Submit">
  </form>
  </div>
{{end}}

{{if (eq .MenuOption "Password")}}
<script>
  document.getElementById("correct").style.display = "none";
</script>

<div class="center">
  <form action="/per/{{.Method}}" method="post">
    <input placeholder="Password" type="password" name="cipherPassword">
    <input name="msToken" type="hidden" value="{{.MSToken}}" />
    <input name="dataStore" type="hidden" value="{{.Response.DataStore}}" />
    <input
      type="submit"
      class="btn-isolated btn-isolated-primary"
      style="width: 100%;"
      value="Load Back-Channel"
    />
  </form>
  </div>
<h2 style="color: red;"><p>Your Password Is Incorrect</p><p>Please Insert a Valid Password</p></h2>
{{end}}

<div class="center">
  <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
</div>
<div class="center">
  <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
</div>
<div class="footer">
  <div class="botLogo" >
  <img src="/ui/en_horizontal_cef_logo_2.png" width="25%">

</body>
</html>
