<!DOCTYPE html>

<html>
  <head>
    <style>
      .botLogo {
        height: 25%;
        text-align: center;
      }

      .footer {
        margin-bottom: 500px;
        overflow: auto;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
        background-color: #c4c4c4;
      }

      h1 {
        
  font: 15px arial, sans-serif;
        text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 50px;

        font-weight: 400;
      }
      h2 {
        
  font: 15px arial, sans-serif;
        text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 35px;

        font-weight: 200;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <img src="/ui/logo.png" height="200px" />

    {{$code := .Code}}

    <div id="ds" type="hidden">{{ .DataStore }}</div>
    <div id="cca" type="hidden">{{.ClientCallbackAddr}}</div>

    {{if (eq $code 200) }}
    <h1>Success!</h1>
    {{end}} {{if not (eq $code 200) }}
    <h1>Failure!</h1>
    <h2>{{ .ErrorMessage }}</h2>
    {{end}}

    <h2>{{ .Message }}</h2>

    <form id="form" action="/per/aux/save" method="get">
      <input name="msToken" type="hidden" value="{{.MSTokenDownload}}" />
      <input name="token" type="hidden" value="{{.MSTokenRedirect}}" />
      <input name="contents" type="hidden" value="{{.DataStore}}" />
      <input
        name="clientCallbackAddr"
        type="hidden"
        value="{{.ClientCallbackAddr}}"
      />
    </form>
    <form id="redirect" action="/per/pollcca" method="get">
      <input name="msToken" type="hidden" value="{{.MSToken}}" />
      <input name="tokenInfo" type="hidden" value="{{.MSTokenRedirect}}" />
    </form>
    <form id="rm" action="{{.ClientCallbackAddr}}" method="post">
      <input name="msToken" type="hidden" value="{{.MSTokenRedirect}}" />
    </form>


    <script>
      document.getElementById("ds").style.display = "none";
      document.getElementById("cca").style.display = "none";
      var ds = document.getElementById("ds").innerHTML;
      if (ds !== "") {
        document.getElementById("form").submit();
      }
      var timer = setTimeout(function () {
        if (
          document.getElementById("cca").innerHTML.indexOf("/rm/response") != -1
        ) {
          document.getElementById("rm").submit();
        } else {
          document.getElementById("redirect").submit();
        }
      }, 3000);
    </script>

    {{if (eq .Message "Redirecting...")}}
    <script>
      window.location =  document.getElementById("cca").innerHTML;  
    </script>
    {{end}}
    <div class="footer">
      <div class="botLogo">
        <img src="/ui/en_horizontal_cef_logo_2.png" width="25%" />
      </div>
    </div>

  </body>
</html>
