<!DOCTYPE html>

<html>
  <head>
    <style>
      .botLogo {
        height: 25%;
        text-align: center;
      }

      .footer {
        margin-bottom: 500px;
        overflow: auto;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
        background-color: #c4c4c4;
      }
      h1 {
        
  font: 15px arial, sans-serif;
        text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 35px;

        font-weight: 400;
      }

      h2 {
        
  font: 15px arial, sans-serif;
        text-align: justify;
        margin: 5 auto;
        margin-left: 5%;
        font-size: 25px;

        font-weight: 200;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-isolated {
        margin-top: auto;
        margin-bottom: 25px;
        display: block;
        color: #003399;
        text-decoration: none;
        line-height: 1.5;
        border-radius: 0.25rem;
        background-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0.75rem 0.95rem;
        font-weight: 400;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-isolated-primary {
        width: 18.5%;
        font-size: 25px;
        color: #003399;
        border-color: #003399;
      }

      .btn-isolated-primary:hover {
        color: #fff;
        background-color: #ffcc00;
        border-color: #ffcc00;
      }

      p {
        margin-bottom: 220px;
      }

      a {
        font-size: 30px;
      }

      
.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 8px;
    border: 1px solid #003399;
        padding: 0.75rem 0.95rem;

        text-decoration: none;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.size_of_img{
width:90px}
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

  <img class="topLogo" src="/ui/logo.png" height="200px" />

  <body>
    <button
    id="btn" type="hidden"></button>

  <div id="method" type="hidden">{{ .Method }}</div>

    {{if (eq .Method "load")}}
    <h1>Load Existing Data</h1>
   
    <div class="tooltip">
      <h2>Scan The Following QR Code using your SEAL Mobile App
      <i class="fa fa-question-circle" style="font-size:24px">
        <span class="tooltiptext">    If you don't have the app instaled, it is recommended that you select the
          "Local File" Option in order to select a file containing your data from
          your device</span></i></h2></div>
    
    {{end}} {{if (eq .Method "store")}}
    <h1>Save Your Current Data</h1>
    <div class="tooltip">
      
    <h2>Scan The Following QR Code using your SEAL Mobile App
      <i class="fa fa-question-circle" style="font-size:24px">
        <span class="tooltiptext">  If you don't have the app instaled, it is recommended that you select the
          "Local File" Option in order to store your data on a file in your device.</span></i></h2></div>
    
    {{end}}
  
    <div
      class="margin-body-log-in-worker"
      style="display: flex; justify-content: center; align-items: center"
    >
      <div class="row">
        <div class="col-4 col-sm-4 col-md-3 col-xl-2 center">
          <img
            class="c1"
            src="data:image/png;base64,{{.Image}}"
            class="img-fluid image-dashboard"
          />
        </div>
      </div>
    </div>

  
    </div>

    <script>
      
    document.getElementById("method").style.display = "none";
    document.getElementById("btn").style.display = "none";
      var fetchNow = function() {
        
      var sessionId = document.getElementById("id").innerHTML;
      var method = document.getElementById("method").innerHTML;
  
          const response =  fetch('https://vm.project-seal.eu:8082/per/aux/checkQrCodePoll?sessionId='+sessionId, {
            method: 'get',
          }).then((response) => {
            console.log('Fetch - Got response: ', response.status); 
            if (response.status != 200){
                var timer = setTimeout(function () {
                fetchNow();
                }, 2000);
            }else{       
              window.location.href='https://vm.project-seal.eu:8082/per/aux/qrCodePoll?sessionId='+sessionId+"&operation="+method
          } }) 
      };
      fetchNow();
      
    </script>

    
  <div id="id">{{ .ID }}</div>

    <p></p>
    <div class="footer">
      <div class="botLogo">
        <img src="/ui/en_horizontal_cef_logo_2.png" width="25%" />
      </div>
    </div>
   
  </body>
</html>
