{{ define "layout" }}

<!DOCTYPE html>

<html>
        <head>
        <style>
        .botLogo {
            height: 25%;
            text-align: center;
        }

        .footer {
            margin-bottom: 500px;
            overflow: auto;
            position: relative;            
            min-height: 50px;
            margin-bottom: 20px;
            background-color: #c4c4c4;
        }
        h1 {
            font-family: 'open sans',sans-serif;
            text-align: justify;
            margin: 5 auto;
            margin-left: 5%;
            font-size: 50px;
            font-weight: 400;
        }

        h2 {
            font-family: 'open sans',sans-serif;
            text-align: justify;
            margin: 5 auto;
            margin-left: 10%;
            font-size: 25px;
            font-weight: 200;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-isolated {
            margin-top: auto;
            margin-bottom: 25px;
            display: block;
            color: #003399;
            text-decoration: none;
            line-height: 1.5;
            border-radius: 0.25rem;
            background-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0.75rem 0.95rem;
            font-weight: 400;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-isolated-primary {
            width: 18.5%;
            font-size: 25px;
            color: #003399;
            border-color: #003399;
        }

        .btn-isolated-primary:hover {
            color: #fff;
            background-color: #ffcc00;
            border-color: #ffcc00;
        }

     

        a {
            font-size: 30px;
        }

        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 500px;
            
            font-family: 'open sans',sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 8px;
            border: 1px solid #003399;
            padding: 0.75rem 0.95rem;

            text-decoration: none;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .size_of_img {
            width:90px
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        .navbar-default {
            background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
            background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
            background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
        }

        input::-webkit-input-placeholder {
            font-size: 28 px;
            line-height: 3;
        }
        input[type="password"] {
            background: transparent;
            color: mix(#003399, #424242, 70%);
            font-size: 18px;
            padding: 10px 10px 10px 0;
            display: block;
            border: 2px solid blue;
            border-radius: 10;
            -webkit-appearance: none;
            outline: none;
            position: relative;
            border-style: solid;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-bottom-width: 2px;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

        .btn-isolated {
            border-radius: 25px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 25px;
            display: block;
            color: #003399;
            text-decoration: none;
            line-height: 1.5;
            background-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 400;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-coll {
            border-radius: 25px;
            padding: 10px;
            margin-top: auto;
            margin-bottom: 25px;
            display: block;
            color: #003399;
            text-decoration: none;
            line-height: 1.5;
            background-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 400;

            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            border: none;
        }

        .btn-isolated-primary {
            width: 18.5%;
            font-size: 18px;
            color: #003399;
            border-color: #003399;
        }

        .btn-isolated-primary:hover {
            color: #fff;
            background-color: #ffcc00;
            border-color: #ffcc00;
        }

        .collapsible:after {
            content: "\002B";
            color: #003399;
            font-weight: bold;
            float: left;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }
        .collapsible {
            border-radius: 25px;
            padding: 20px;
            font-size: 20px;
            margin-left: 1.25%;
            background-color: #ffffff;
            color: #003399;
            cursor: pointer;
            padding: 18px;
            width: 25%;
            border: none;
            text-align: left;
            outline: none;
        }

        .active,
        .collapsible:hover {
            background-color: #ffcc00;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #fff;
        }

        .btn {
        border-radius: 25px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 25px;
        display: block;
        color: #003399;
        text-decoration: none;
        line-height: 1.5;
        background-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 400;
            font-family: 'open sans',sans-serif;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .outline-primary {
        width: 90%;
        font-size: 25px;
        
        font-family: 'open sans',sans-serif;
        color: #003399;
        border-color: #003399;
      }

      .outline-primary:hover {
        color: #fff;
        background-color: #ffcc00;
        border-color: #ffcc00;
      }
      .center {
        font-family: 'open sans',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right {
        margin-left: 70%;
        font-family: 'open sans',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-isolated {
        border-radius: 25px;
        padding: 10px;
        margin-top: auto;
        margin-bottom: 25px;
        display: block;
        
        font-family: 'open sans',sans-serif;
        color: #003399;
        text-decoration: none;
        line-height: 1.5;
        background-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 400;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn-isolated-primary {
        width: 18.5%;
        font-size: 25px;
        color: #003399;
        border-color: #003399;
      }

      .btn-isolated-primary:hover {
        color: #fff;
        background-color: #ffcc00;
        border-color: #ffcc00;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 500px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #003399;
        padding: 0.75rem 0.95rem;

        text-decoration: none;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      .size_of_img {
        width: 90px;
      }

      input[type="text"] {
        background: transparent;
        color: mix(#003399, #424242, 70%);
        font-size: 18px;
        padding: 10px 10px 10px 0;
        display: block;
        
        font-family: 'open sans',sans-serif;
        border: 2px solid blue;
        border-radius: 10;
        -webkit-appearance: none;
        outline: none;
        position: relative;
        border-style: solid;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        border-bottom-width: 2px;
      }

      table {
        font-family: 'open sans',sans-serif;
        width: 16%;
        border-collapse: collapse;
        margin-bottom: 25px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        background-color: #003399;
        color: white;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }

      td:hover,
      .selected {
        background-color: #ffcc00;
      }

      .collapsible:after {
        content: "\002B";
        color: #003399;
        font-weight: bold;
        float: left;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }
      .collapsible {
        border-radius: 25px;
        padding: 20px;
        font-size: 20px;
        margin-left: 4%;
        background-color: #ffffff;
        color: #003399;
        cursor: pointer;
        padding: 18px;
        width: 25%;
        border: none;
        text-align: left;
        outline: none;
      }

      .active,
      .collapsible:hover {
        background-color: #ffcc00;
      }

      .content {
        padding: 0 18px;
        margin-left: 2.9%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #fff;
      }

        ::-webkit-input-placeholder {
            font-size: 16px;
            font-family: 'open sans',sans-serif;
        }
        ::-moz-placeholder {
            font-size: 16px;
            font-family: 'open sans',sans-serif;
        }
        :-ms-input-placeholder {
            font-size: 16px;
            font-family: 'open sans',sans-serif;
        }
        ::placeholder {
            font-size: 16px;
            font-family: 'open sans',sans-serif;
        }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <title>Persistence Module</title>
    </head>

    <body>
        <nav class="navbar navbar-default">
               <img class="topLogo" src="/ui/logo.png" height="150  px" />
               
        </nav>
        <div class="container">
            {{ template "content" . }}
        </div>

    <hr />
    <div class="navbar">
        <div class="botLogo">
            <img src="/ui/en_horizontal_cef_logo_2.png" width="25%" />
        </div>
    </div>

    </body>
</html>

{{ end }}